proto/services/auth_svc/v1/auth_svc.proto

syntax = "proto3";

package services.auth_svc.v1;

option go_package = "gen/services/auth-svc/v1";

//
// PrelimAuthRequest
//

// More in <a href="https://wiki.helpwave.de/doc/authentication-jedzCcERwF">the wiki</a>
message PrelimAuthRequestRequest {}

message PrelimAuthRequestResponse {
  // The Authorization Request URL including Client ID, Scopes and so on. Start the Auth Flow by redirecting here.
  // State and PKCE should be populated by the client
  string url = 1;
}

//
// AuthService
//

service AuthService {
  rpc PrelimAuthRequest(PrelimAuthRequestRequest) returns (PrelimAuthRequestResponse) {}
}
