proto/services/updates_svc/v1/updates_svc.proto

syntax = "proto3";

package services.updates_svc.v1;

option go_package = "gen/services/updates-svc/v1";

// A reduced event from our event store
message Event {
  string event_id = 1;
  string event_type = 2;
  string aggregate_id = 3;
  string aggregate_type = 4;
}

//
// ReceiveUpdatesRequest
//

message ReceiveUpdatesRequest {
  // If your stream gets interrupted, you can pass your last
  // received revision to start receiving events at this revision.
  optional uint64 revision = 1;
}

//
// ReceiveUpdatesResponse
//

message ReceiveUpdatesResponse {
  uint64 revision = 1;
  Event event = 2;
}

//
// UpdateService
//

service UpdatesService {
  // This endpoint directly exposes all enables our clients to hook into our event stream
  rpc ReceiveUpdates(ReceiveUpdatesRequest) returns (stream ReceiveUpdatesResponse) {}
}
