proto/services/user_svc/v1/organization_svc.proto

syntax = "proto3";

package proto.services.user_svc.v1;

option go_package = "gen/proto/services/user-svc";

//
// CreateOrganization
//

message CreateOrganizationRequest {
	string long_name = 1; // @gotags: validate:"required,gte=4,lte=64"
	string short_name = 2; // @gotags: validate:"omitempty,gte=2,lte=16"
	string contact_email = 3; // @gotags: validate:"required,email"
}

message CreateOrganizationResponse {
	string id = 1;
}

//
// GetOrganization
//

message GetOrganizationMember {
	string user_id = 1;
}

message GetOrganizationRequest {
	string id = 1; // @gotags: validate:"uuid4"
}

message GetOrganizationResponse {
	string id = 1;
	string long_name = 2;
	string short_name = 3;
	string contact_email = 4;
	string avatar_url = 5;
	bool is_personal = 6;
	repeated GetOrganizationMember members = 7;
}

//
// GetOrganizationsByUser
//

message GetOrganizationsByUserMember {
	string user_id = 1;
}

message GetOrganizationsByUserRequest {
}

message GetOrganizationsByUserResponse {
	string id = 1;
	string long_name = 2;
	string short_name = 3;
	string contact_email = 4;
	string avatar_url = 5;
	bool is_personal = 6;
	repeated GetOrganizationsByUserMember members = 7;
}

//
//  UpdateOrganization
//

message UpdateOrganizationMember {
	string user_id = 1;
}

message UpdateOrganizationRequest {
	string id = 1;
    optional string long_name = 2;
    optional string short_name = 3;
    optional string contact_email = 4;
    optional string avatar_url = 5;
    optional bool is_personal = 6;
    optional repeated UpdateOrganizationMember members = 7;
}

message UpdateOrganizationResponse {}

//
//  DeleteOrganization
//

message DeleteOrganizationRequest {
	string id = 1;
}

message DeleteOrganizationResponse {}

//
//  OrganizationService
//

service OrganizationService {
	rpc CreateOrganization (CreateOrganizationRequest) returns (CreateOrganizationResponse) {}
	rpc GetOrganization (GetOrganizationRequest) returns (GetOrganizationResponse) {}
	rpc GetOrganizationsByUser (GetOrganizationsByUserRequest) returns (GetOrganizationsByUserResponse) {}
	rpc UpdateOrganization (UpdateOrganizationRequest) returns (UpdateOrganizationResponse) {}
	rpc DeleteOrganization (DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {}
}
