proto/services/task_svc/v1/bed_svc.proto

syntax = "proto3";

package services.task_svc.v1;

option go_package = "gen/services/task-svc/v1";

//
// CreateBed
//

message CreateBedRequest {
  string room_id = 1; // @gotags: validate:"uuid4"
  string name = 2; // @gotags: validate:"required"
}

message CreateBedResponse {
  string id = 1;
}

//
// GetBed
//

message GetBedRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message GetBedResponse {
  string id = 1;
  string room_id = 2;
  string name = 3;
}


//
// GetBedByPatient
//

message GetBedByPatientRequest {
  string patient_id = 1; // @gotags: validate:"uuid4"
}

message GetBedByPatientResponse {
  optional Room room = 1;
  optional Bed bed = 2;
  
  message Room {
    string id = 1;
    string name = 2;
    string ward_id = 3;
  }

  message Bed {
    string id = 1;
    string name = 2;
  }
}

//
// GetBeds
//

message GetBedsRequest {}

message GetBedsResponse {
  repeated Bed beds = 1;

  message Bed {
    string id = 1;
    string room_id = 2;
    string name = 3;
  }
}

//
// GetBedsByRoom
//

message GetBedsByRoomRequest {
  string room_id = 1; // @gotags: validate:"uuid4"
}

message GetBedsByRoomResponse {
  repeated Bed beds = 1;

  message Bed {
    string id = 1;
    string name = 2;
  }
}

//
// UpdateBed
//

message UpdateBedRequest {
  string id = 1; // @gotags: validate:"uuid4"
  optional string room_id = 2;
  optional string name = 3;
}

message UpdateBedResponse {}

//
// DeleteBed
//

message DeleteBedRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message DeleteBedResponse {}

//
// BedService
//

service BedService {
  rpc CreateBed(CreateBedRequest) returns (CreateBedResponse) {}
  rpc GetBed(GetBedRequest) returns (GetBedResponse) {}
  rpc GetBedByPatient(GetBedByPatientRequest) returns (GetBedByPatientResponse) {}
  rpc GetBeds(GetBedsRequest) returns (GetBedsResponse) {}
  rpc GetBedsByRoom(GetBedsByRoomRequest) returns (GetBedsByRoomResponse) {}
  rpc UpdateBed(UpdateBedRequest) returns (UpdateBedResponse) {}
  rpc DeleteBed(DeleteBedRequest) returns (DeleteBedResponse) {}
}
