proto/services/task_svc/v1/patient_svc.proto

syntax = "proto3";

package proto.services.task_svc.v1;

option go_package = "gen/proto/services/task-svc";

//
// CreatePatient
//

message CreatePatientRequest {
  string human_readable_identifier = 1; // @gotags: validate:"required"
  string notes = 2;
}

message CreatePatientResponse {
  string id = 1;
}

//
// GetPatient
//

message GetPatientRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message GetPatientResponse {
  string id = 1; // @gotags: validate:"uuid4"
  string human_readable_identifier = 2; // @gotags: validate:"required"
  string notes = 3;
  optional string bed_id = 4;
}

//
// GetPatientByBed
//

message GetPatientByBedRequest {
  string bed_id = 1; // @gotags: validate:"uuid4"
}

message GetPatientByBedResponse {
  string id = 1;
  string human_readable_identifier = 2;
  string notes = 3;
  optional string bed_id = 4;
}

//
// GetPatientsByWard
//

message GetPatientsByWardRequest {
  string ward_id = 1; // @gotags: validate:"uuid4"
}

message GetPatientsByWardResponse {
  repeated Patient patients = 1;

  message Patient {
    string id = 1;
    string human_readable_identifier = 2;
    string notes = 3;
    optional string bed_id = 4;
  }
}

//
// UpdatePatient
//

message UpdatePatientRequest {
  string id = 1; // @gotags: validate:"uuid4"
  optional string human_readable_identifier = 2;
  string notes = 3;
}

message UpdatePatientResponse {}

//
// AssignBed
//

message AssignBedRequest {
  string id = 1; // @gotags: validate:"uuid4"
  string bed_id = 2; // @gotags: validate:"uuid4"
}

message AssignBedResponse {}

//
// UnassignBed
//

message UnassignBedRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message UnassignBedResponse {}

//
// DischargePatient
//

message DischargePatientRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message DischargePatientResponse {}

//
// PatientService
//

service PatientService {
  rpc CreatePatient(CreatePatientRequest) returns (CreatePatientResponse) {}
  rpc GetPatient(GetPatientRequest) returns (GetPatientResponse) {}
  rpc GetPatientByBed(GetPatientByBedRequest) returns (GetPatientByBedResponse) {}
  rpc GetPatientsByWard(GetPatientsByWardRequest) returns (GetPatientsByWardResponse) {}
  rpc UpdatePatient(UpdatePatientRequest) returns (UpdatePatientResponse) {}
  rpc AssignBed(AssignBedRequest) returns (AssignBedResponse) {}
  rpc UnassignBed(UnassignBedRequest) returns (UnassignBedResponse) {}
  rpc DischargePatient(DischargePatientRequest) returns (DischargePatientResponse) {}
}
