proto/services/task_svc/v1/room_svc.proto

syntax = "proto3";

package services.task_svc.v1;

option go_package = "gen/services/task-svc/v1";

//
// CreateRoom
//

message CreateRoomRequest {
  string name = 1; // @gotags: validate:"required"
  string ward_id = 2; // @gotags: validate:"required"
}

message CreateRoomResponse {
  string id = 1;
}

//
// GetRoom
//

message GetRoomRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message GetRoomResponse {
  string id = 1;
  string name = 2;
  repeated Bed beds = 3;
  string organization_id = 4;
  string ward_id = 5;

  message Bed {
    string id = 1;
    string name = 2;
  }
}

//
// GetRooms
//

message GetRoomsRequest {}

message GetRoomsResponse {
  repeated Room rooms = 1;

  message Room {
    string id = 1;
    string name = 2;
    repeated Bed beds = 3;
    string organization_id = 4;
    string ward_id = 5;

    message Bed {
      string id = 1;
      string name = 2;
    }
  }
}

//
// GetRoomsByWard
//

message GetRoomsByWardRequest {
  string ward_id = 1; // @gotags: validate:"uuid4"
}

message GetRoomsByWardResponse {
  repeated Room rooms = 1;

  message Room {
    string id = 1;
    string name = 2;
    repeated Bed beds = 3;
    string organization_id = 4;
    string ward_id = 5;

    message Bed {
      string id = 1;
      string name = 2;
    }
  }
}

//
// UpdateRoom
//

message UpdateRoomRequest {
  string id = 1; // @gotags: validate:"uuid4"
  optional string name = 2;
}

message UpdateRoomResponse {}

//
// DeleteRoom
//

message DeleteRoomRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message DeleteRoomResponse {}


//
// GetRoomOverviewsByWard
//

message GetRoomOverviewsByWardRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message GetRoomOverviewsByWardResponse {
  repeated Room rooms = 1;

  message Room {
    string id = 1;
    string  name = 2;
    repeated Bed beds = 3;

    message Bed {
      string id = 1;
      string name = 3;
      optional Patient patient = 2;

      message Patient{
        string id = 1;
        string human_readable_identifier = 2;
        uint32 tasks_unscheduled = 3;
        uint32 tasks_in_progress = 4;
        uint32 tasks_done = 5;
      }
    }
  }
}


//
// RoomService
//

service RoomService {
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {}
  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse) {}
  rpc GetRooms(GetRoomsRequest) returns (GetRoomsResponse) {}
  rpc GetRoomsByWard(GetRoomsByWardRequest) returns (GetRoomsByWardResponse) {}
  rpc UpdateRoom(UpdateRoomRequest) returns (UpdateRoomResponse) {}
  rpc DeleteRoom(DeleteRoomRequest) returns (DeleteRoomResponse) {}
  rpc GetRoomOverviewsByWard(GetRoomOverviewsByWardRequest) returns (GetRoomOverviewsByWardResponse) {}
}
