proto/services/ory_svc/v1/ory_svc.proto

syntax = "proto3";

package services.ory_svc.v1;

option go_package = "gen/services/ory-svc/v1";

//
// AfterRegistrationWebhookPayload
//

message AfterRegistrationWebhookPayloadRequest {
  string user_id = 1; // @gotags: validate:"uuid4" json:"userId"
  string email = 2; // @gotags: validate:"required,email" json:"email"
  string nickname = 3; // @gotags: validate:"required" json:"nickname"
  string name = 4; // @gotags: validate:"required" json:"name"
}

//
// AfterSettingsWebhookPayload
//

message AfterSettingsWebhookPayload {
  string user_id = 1; // @gotags: validate:"uuid4" json:"userId"
  string email = 2; // @gotags: validate:"required,email" json:"email"
  string nickname = 3; // @gotags: validate:"required" json:"nickname"
  string name = 4; // @gotags: validate:"required" json:"name"
}
