proto/services/properties_svc/v1/types.proto

syntax = "proto3";

package proto.services.properties_svc.v1;

option go_package = "gen/proto/services/properties-svc";

enum SubjectType {
  SUBJECT_TYPE_UNSPECIFIED = 0;
  SUBJECT_TYPE_PATIENT = 1;
}

enum FieldType {
  FIELD_TYPE_UNSPECIFIED = 0;
  FIELD_TYPE_TEXT = 1;
  FIELD_TYPE_NUMBER = 2;
  FIELD_TYPE_CHECKBOX = 3;
  FIELD_TYPE_DATE = 4;
  FIELD_TYPE_DATE_TIME = 5;
  FIELD_TYPE_SELECT = 6;
}

// TODO: View"Context" is too general of a name for this in my opinion
enum ViewContext {
  VIEW_CONTEXT_UNSPECIFIED = 0;
  VIEW_CONTEXT_GLOBAL = 1;
  // TODO TBD: VIEW_CONTEXT_ORGANIZATION = 2;
  VIEW_CONTEXT_WARD = 2;
}
