proto/services/property_svc/v1/property_value_svc.proto

syntax = "proto3";

package proto.services.property_svc.v1;

import "proto/services/property_svc/v1/types.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gen/proto/services/property-svc";

// TODO: This proto is just an hello-world example and far from where it should be!

//
// AttachPropertyValueRequest
//
message AttachPropertyValueRequest{
  string subject_id = 1;
  SubjectType subject_type = 2;
  string property_id = 3;
  oneof value {
    string text_value = 4; // FIELD_TYPE_TEXT
    float number_value = 5; // FIELD_TYPE_NUMBER
    bool bool_value = 6; // FIELD_TYPE_CHECKBOX
    Date date_value = 7; // FIELD_TYPE_DATE
    google.protobuf.Timestamp  date_time_value = 8; // FIELD_TYPE_DATE_TIME
    string select_value = 9; // FIELD_TYPE_SELECT, id of option
  }
}

message AttachPropertyValueResponse {
  string property_value_id = 1;
}

//
// GetAttachedPropertyValue
//
message GetAttachedPropertyValuesRequest {
  string subject_id = 1;
}

message GetAttachedPropertyValuesResponse {
  message Value {
    string property_id = 1;
    FieldType field_type = 2;
    string name = 3;
    optional string description = 4;

    bool is_archived = 5;
    bool is_soft_required = 6;

    message Set {
      string id = 1;
      string name = 2;
    }
    optional Set set = 7;

    oneof value {
      string text_value = 9; // FIELD_TYPE_TEXT
      float number_value = 10; // FIELD_TYPE_NUMBER
      bool bool_value = 11; // FIELD_TYPE_CHECKBOX
      Date date_value = 12; // FIELD_TYPE_DATE
      google.protobuf.Timestamp date_time_value = 13; // FIELD_TYPE_DATE_TIME
      string select_value = 14; // FIELD_TYPE_SELECT, id of option
    }
  }

  repeated Value values = 1;
  // TODO: TBD: Property Information for Values
}

message GetPropertyValueRequest{
  string id = 1;
}

message GetPropertyValueResponse{
  string id = 1;
  string subject_type = 2;
  string property_id = 3;
  oneof value {
    string text_value = 4; // FIELD_TYPE_TEXT
    float number_value = 5; // FIELD_TYPE_NUMBER
    bool bool_value = 6; // FIELD_TYPE_CHECKBOX
    string date_value = 7; // FIELD_TYPE_DATE TODO: is there a proto date type?
    string date_time_value = 8; // FIELD_TYPE_DATE_TIME
    string select_value = 9; // FIELD_TYPE_SELECT, id of option
  }
}

//
// PropertyValueService
//

service PropertyValueService {
  rpc AttachPropertyValue(AttachPropertyValueRequest) returns (AttachPropertyValueResponse) {}
  rpc GetPropertyValue(GetPropertyValueRequest) returns (GetPropertyValueResponse) {}
}

