proto/services/property_svc/v1/property_value_svc.proto

syntax = "proto3";

package services.property_svc.v1;

import "services/property_svc/v1/types.proto";
import "google/protobuf/timestamp.proto";
import "libs/common/v1/conflict.proto";

option go_package = "gen/services/property-svc/v1";

//
// AttachPropertyValueRequest
//
message AttachPropertyValueRequest{
  string subject_id = 1; // @gotags: validate:"uuid4"
  string property_id = 2; // @gotags: validate:"uuid4"

  oneof value {
    string text_value = 3; // @gotags: validate:"required" // FIELD_TYPE_TEXT
    double number_value = 4; // FIELD_TYPE_NUMBER
    bool bool_value = 5; // FIELD_TYPE_CHECKBOX
    Date date_value = 6; // FIELD_TYPE_DATE
    google.protobuf.Timestamp date_time_value = 7; // FIELD_TYPE_DATE_TIME
    string select_value = 8; // @gotags: validate:"uuid4" // FIELD_TYPE_SELECT, id of option
    MultiSelectValue multi_select_value = 9; // FIELD_TYPE_MULTI_SELECT
  }

  message MultiSelectValue {
    repeated string select_values = 1; // @gotags: validate:"dive,uuid4" // ids of options to add
    repeated string remove_select_values = 2; // @gotags: validate:"dive,uuid4" // in case a PV is already attached with multiple select values, you can remove them here
  }

  // optional consistency of existing value (not of the property!), no conflict detection, if not provided
  optional string consistency = 10;

}

message AttachPropertyValueResponse {
  string property_value_id = 1;
  optional libs.common.v1.Conflict conflict = 2;
  string consistency = 3;
}

//
// GetAttachedPropertyValue
//

message TaskPropertyMatcher {
  optional string ward_id = 1; // @gotags: validate:"omitempty,omitnil,uuid4"
  optional string task_id = 2; // @gotags: validate:"omitempty,omitnil,uuid4"
}

message PatientPropertyMatcher {
  optional string ward_id = 1; // @gotags: validate:"omitempty,omitnil,uuid4"
  optional string patient_id = 2; // @gotags: validate:"omitempty,omitnil,uuid4"
}

message GetAttachedPropertyValuesRequest {
  oneof matcher {
    TaskPropertyMatcher task_matcher = 1;
    PatientPropertyMatcher patient_matcher = 2;
  }
}

message GetAttachedPropertyValuesResponse {
  message Value {
    string property_id = 1;
    FieldType field_type = 2;
    string name = 3;
    optional string description = 4;

    bool is_archived = 5;

    /* TODO:
    bool is_soft_required = 6;
    message Set {
      string id = 1;
      string name = 2;
    }
    optional Set set = 7;
    */

    oneof value {
      string text_value = 6; // FIELD_TYPE_TEXT
      double number_value = 7; // FIELD_TYPE_NUMBER
      bool bool_value = 8; // FIELD_TYPE_CHECKBOX
      Date date_value = 9; // FIELD_TYPE_DATE
      google.protobuf.Timestamp date_time_value = 10; // FIELD_TYPE_DATE_TIME
      SelectValueOption select_value = 11; // FIELD_TYPE_SELECT, id of option
      MultiSelectValue multi_select_value = 12;
    }

    string property_consistency = 13;
    optional string value_consistency = 14; // missing, if no value available

    message SelectValueOption {
      string id = 1;
      string name = 2;
      string description = 3;
    }

    message MultiSelectValue {
      repeated SelectValueOption select_values = 1;
    }
  }

  repeated Value values = 1;
}

//
// PropertyValueService
//

service PropertyValueService {
  rpc AttachPropertyValue(AttachPropertyValueRequest) returns (AttachPropertyValueResponse) {}
  rpc GetAttachedPropertyValues(GetAttachedPropertyValuesRequest) returns (GetAttachedPropertyValuesResponse) {}
}

