proto/services/property_svc/v1/types.proto

syntax = "proto3";

package services.property_svc.v1;

option go_package = "gen/services/property-svc/v1";

import "google/protobuf/timestamp.proto";

message Date {
  // information more precise than date information shall be disregarded by clients
  google.protobuf.Timestamp date = 1;
}

enum SubjectType {
  SUBJECT_TYPE_UNSPECIFIED = 0;
  SUBJECT_TYPE_PATIENT = 1;
  SUBJECT_TYPE_TASK = 2;
}

enum FieldType {
  FIELD_TYPE_UNSPECIFIED = 0;
  FIELD_TYPE_TEXT = 1;
  FIELD_TYPE_NUMBER = 2;
  FIELD_TYPE_CHECKBOX = 3;
  FIELD_TYPE_DATE = 4;
  FIELD_TYPE_DATE_TIME = 5;
  FIELD_TYPE_SELECT = 6;
  FIELD_TYPE_MULTI_SELECT = 7;
}
