proto/services/property_svc/v1/types.proto

syntax = "proto3";

package proto.services.property_svc.v1;

option go_package = "gen/proto/services/property-svc";

message Date {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

enum SubjectType {
  SUBJECT_TYPE_UNSPECIFIED = 0;
  SUBJECT_TYPE_PATIENT = 1;
  SUBJECT_TYPE_TASK = 2;
}

enum FieldType {
  FIELD_TYPE_UNSPECIFIED = 0;
  FIELD_TYPE_TEXT = 1;
  FIELD_TYPE_NUMBER = 2;
  FIELD_TYPE_CHECKBOX = 3;
  FIELD_TYPE_DATE = 4;
  FIELD_TYPE_DATE_TIME = 5;
  FIELD_TYPE_SELECT = 6;
  FIELD_TYPE_MULTI_SELECT = 7;
}
