proto/libs/events/v1/user_events.proto

syntax = "proto3";

package libs.events.v1;

option go_package = "gen/libs/events/v1";

// TOPIC: USER_REGISTERED
message UserRegisteredEvent {
  string id = 1;
  string email = 2;
  string nickname = 3;
  string name = 4;
}

// TOPIC: USER_CREATED
message UserCreatedEvent {
  string id = 1;
  string email = 2;
  string nickname = 3;
  string name = 4;
}

// TOPIC: USER_UPDATED
message UserUpdatedEvent {
  string id = 1;
  optional string email = 2;
  optional string nickname = 3;
  optional string name = 4;
}
