proto/services/tasks_svc/v1/patient_svc.proto

syntax = "proto3";

package services.tasks_svc.v1;

import "services/tasks_svc/v1/types.proto";
import "libs/common/v1/conflict.proto";

option go_package = "gen/services/tasks-svc/v1";

//
// CreatePatient
//

message CreatePatientRequest {
  string human_readable_identifier = 1; // @gotags: validate:"required"
  optional string notes = 2;
}

message CreatePatientResponse {
  string id = 1;
  string consistency = 2;
}

//
// GetPatient
//

message GetPatientRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message GetPatientResponse {
  string id = 1;
  string human_readable_identifier = 2;
  string notes = 3;

  optional Room room = 7;
  optional Bed bed = 8;

  string consistency = 9;

  message Room {
    string id = 1;
    string name = 2;
    string ward_id = 3;
    string consistency = 4;
  }

  message Bed {
    string id = 1;
    string name = 2;
    string consistency = 3;
  }
}

//
// GetPatientByBed
//

message GetPatientByBedRequest {
  string bed_id = 1; // @gotags: validate:"uuid4"
}

message GetPatientByBedResponse {
  string id = 1;
  string human_readable_identifier = 2;
  string notes = 3;
  string bed_id = 4;
  string consistency = 5;
}

//
// GetPatientsByWard
//

message GetPatientsByWardRequest {
  string ward_id = 1; // @gotags: validate:"uuid4"
}

message GetPatientsByWardResponse {
  repeated Patient patients = 1;

  message Patient {
    string id = 1;
    string human_readable_identifier = 2;
    string notes = 3;
    optional string bed_id = 4;
    string consistency = 5;
  }
}


//
// GetPatientAssignmentByWard
//

message GetPatientAssignmentByWardRequest {
  string ward_id = 1; // @gotags: validate:"uuid4"
}

message GetPatientAssignmentByWardResponse {
  repeated Room rooms = 1;

  message Room {
    string id = 1;
    string name = 2;
    repeated Bed beds = 3;
    string consistency = 4;

    message Bed {
      string id = 1;
      string name = 2;
      optional Patient patient = 3;
      string consistency = 4;

      message Patient {
        string id = 1;
        string name = 2;
        string consistency = 3;
      }
    }
  }
}

//
// GetPatientDetails
//

message GetPatientDetailsRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message GetPatientDetailsResponse {
  string id = 1;
  string human_readable_identifier = 2;
  string notes = 3;
  repeated Task tasks = 4;
  optional Room room = 5;
  optional Bed bed = 6;
  bool is_discharged = 7;
  string consistency = 8;

  message Room {
    string id = 1;
    string name = 2;
    string ward_id = 3;
    string consistency = 4;
  }

  message Bed {
    string id = 1;
    string name = 2;
    string consistency = 3;
  }

  message Task {
    string id = 1;
    string name = 2;
    string description = 3;
    TaskStatus status = 4;
    optional string assigned_user_id = 5;
    string patient_id = 6;
    bool public = 7;
    repeated SubTask subtasks = 8;
    string consistency = 9;

    message SubTask {
      string id = 1;
      string name = 2;
      bool done = 3;
    }
  }
}

//
// GetPatientList
//

message GetPatientListRequest {
  optional string ward_id = 1;
}

message GetPatientListResponse {
  repeated Patient active = 1;
  repeated Patient unassigned_patients = 2;
  repeated Patient discharged_patients = 3;

  message Bed {
    string id = 1;
    string name = 2;
    string consistency = 3;
  }

  message Room {
    string id = 1;
    string name = 2;
    string ward_id = 3;
    string consistency = 4;
  }

  message Patient {
    string id = 1;
    string human_readable_identifier = 2;
    Room room = 3;
    Bed bed = 4;
    string notes = 5;
    repeated Task tasks = 6;
    string consistency = 7;
  }

  message Task {
    string id = 1;
    string name = 2;
    string description = 3;
    TaskStatus status = 4;
    optional string assigned_user_id = 5;
    string patient_id = 6;
    bool public = 7;
    repeated SubTask subtasks = 8;
    string consistency = 9;

    message SubTask {
      string id = 1;
      string name = 2;
      bool done = 3;
    }
  }

}

//
// GetRecentPatients
//

message GetRecentPatientsRequest {}

message GetRecentPatientsResponse {
  repeated Patient recent_patients = 1;

  message Bed {
    string id = 1;
    string name = 2;
    string consistency = 3;
  }

  message Room {
    string id = 1;
    string name = 2;
    string ward_id = 3;
    string consistency = 4;
  }

  message Patient {
    string id = 1;
    string human_readable_identifier = 2;
    optional Room room = 3;
    optional Bed bed = 4;
    string consistency = 5;
  }
}


//
// UpdatePatient
//

message UpdatePatientRequest {
  string id = 1; // @gotags: validate:"uuid4"
  optional string human_readable_identifier = 2;
  optional string notes = 3;
  optional string consistency = 4; // no conflict detection, if not provided
}

message UpdatePatientResponse {
  optional libs.common.v1.Conflict conflict = 1;
  string consistency = 2;
}

//
// AssignBed
//

message AssignBedRequest {
  string id = 1; // @gotags: validate:"uuid4"
  string bed_id = 2; // @gotags: validate:"uuid4"
  optional string consistency = 3; // no conflict detection, if not provided
}

message AssignBedResponse {
  optional libs.common.v1.Conflict conflict = 1;
  string consistency = 2;
}

//
// UnassignBed
//

message UnassignBedRequest {
  string id = 1; // @gotags: validate:"uuid4"
  optional string consistency = 2; // no conflict detection, if not provided
}

message UnassignBedResponse {
  optional libs.common.v1.Conflict conflict = 1;
  string consistency = 2;
}

//
// DischargePatient
//

message DischargePatientRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message DischargePatientResponse {
  string consistency = 1;
}
//
// ReadmitPatient
//

message ReadmitPatientRequest {
  string patient_id = 1; // @gotags: validate:"uuid4"
}

message ReadmitPatientResponse {
  string consistency = 1;
}

//
// DeletePatient
//

message DeletePatientRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message DeletePatientResponse {}

//
// PatientService
//

service PatientService {
  rpc CreatePatient(CreatePatientRequest) returns (CreatePatientResponse) {}
  rpc GetPatient(GetPatientRequest) returns (GetPatientResponse) {}
  rpc GetPatientByBed(GetPatientByBedRequest) returns (GetPatientByBedResponse) {}
  rpc GetPatientsByWard(GetPatientsByWardRequest) returns (GetPatientsByWardResponse) {}
  rpc GetPatientAssignmentByWard(GetPatientAssignmentByWardRequest) returns (GetPatientAssignmentByWardResponse) {}
  rpc GetPatientDetails(GetPatientDetailsRequest) returns (GetPatientDetailsResponse) {}
  rpc GetPatientList(GetPatientListRequest) returns (GetPatientListResponse) {}
  rpc GetRecentPatients(GetRecentPatientsRequest) returns (GetRecentPatientsResponse) {}
  rpc UpdatePatient(UpdatePatientRequest) returns (UpdatePatientResponse) {}
  rpc AssignBed(AssignBedRequest) returns (AssignBedResponse) {}
  rpc UnassignBed(UnassignBedRequest) returns (UnassignBedResponse) {}
  rpc DischargePatient(DischargePatientRequest) returns (DischargePatientResponse) {}
  rpc ReadmitPatient(ReadmitPatientRequest) returns (ReadmitPatientResponse) {}
  rpc DeletePatient(DeletePatientRequest) returns (DeletePatientResponse) {}
}
