proto/services/tasks_svc/v1/task_template_svc.proto

syntax = "proto3";

package services.tasks_svc.v1;

import "libs/common/v1/conflict.proto";

option go_package = "gen/services/tasks-svc/v1";

///
/// CreateTaskTemplate
///

message CreateTaskTemplateRequest {
  string name = 1; // @gotags: validate:"required"
  optional string description = 2;
  optional string ward_id = 4; // @gotags: validate:"omitempty,omitnil,uuid4"
  repeated SubTask subtasks = 5; // @gotags: validate:"dive"

  message SubTask {
    string name = 1; // @gotags: validate:"required"
  }
}

message CreateTaskTemplateResponse {
  string id = 1;
  string consistency = 2;
}

///
/// DeleteTaskTemplate
///

message DeleteTaskTemplateRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message DeleteTaskTemplateResponse {}


///
/// DeleteTaskTemplateSubTask
///

message DeleteTaskTemplateSubTaskRequest {
  string id = 1; // @gotags: validate:"uuid4"
}

message DeleteTaskTemplateSubTaskResponse {
  string task_template_consistency = 1;
}


///
/// UpdateTaskTemplate
///

message UpdateTaskTemplateRequest {
  string id = 1; // @gotags: validate:"required"
  optional string name = 2;
  optional string description = 3;
  optional string consistency = 4; // no conflict detection, if not provided
}

message UpdateTaskTemplateResponse {
  optional libs.common.v1.Conflict conflict = 1;
  string consistency = 2;
}


///
/// UpdateTaskTemplateSubTask
///

message UpdateTaskTemplateSubTaskRequest {
  string subtask_id = 1; // @gotags: validate:"required"
  optional string name = 2;
  optional string task_template_consistency = 3; // no conflict detection, if not provided
}

message UpdateTaskTemplateSubTaskResponse {
  optional libs.common.v1.Conflict conflict = 1;
  string task_template_consistency = 2;
}


///
/// CreateTaskTemplateSubTask
///

message CreateTaskTemplateSubTaskRequest {
  string task_template_id = 1; // @gotags: validate:"required"
  string name = 2; // @gotags: validate:"required"
}

message CreateTaskTemplateSubTaskResponse {
  string id = 1;
  string task_template_consistency = 2;
}


///
/// GetAllTaskTemplatesByWardAndCreatorFilter
///

message GetAllTaskTemplatesRequest {
  optional string ward_id = 1; // @gotags: validate:"omitempty,omitnil,uuid4"
  optional string created_by = 2; // @gotags: validate:"omitempty,omitnil,uuid4"
  bool private_only = 3;
}

message GetAllTaskTemplatesResponse {
  repeated TaskTemplate templates = 1;

  message TaskTemplate {
    string id = 1;
    string name = 2;
    string description = 3;
    bool is_public = 4;
    string created_by = 6;
    repeated SubTask subtasks = 7;
    string consistency = 8;

    message SubTask {
      string id = 1;
      string task_template_id = 2;
      string name = 3;
    }
  }
}

//
// GetTaskTemplate
//

message GetTaskTemplateRequest {
  string id = 1; // @gotags: validate:"required,uuid4"
}

message GetTaskTemplateResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  bool is_public = 4;
  string created_by = 6;
  repeated SubTask subtasks = 7;
  string consistency = 8;

  message SubTask {
    string id = 1;
    string task_template_id = 2;
    string name = 3;
  }
}

service TaskTemplateService {
  rpc CreateTaskTemplate (CreateTaskTemplateRequest) returns (CreateTaskTemplateResponse) {}
  rpc DeleteTaskTemplate (DeleteTaskTemplateRequest) returns (DeleteTaskTemplateResponse) {}
  rpc DeleteTaskTemplateSubTask (DeleteTaskTemplateSubTaskRequest) returns (DeleteTaskTemplateSubTaskResponse) {}
  rpc UpdateTaskTemplate (UpdateTaskTemplateRequest) returns (UpdateTaskTemplateResponse) {}
  rpc UpdateTaskTemplateSubTask (UpdateTaskTemplateSubTaskRequest) returns (UpdateTaskTemplateSubTaskResponse) {}
  rpc CreateTaskTemplateSubTask (CreateTaskTemplateSubTaskRequest) returns (CreateTaskTemplateSubTaskResponse) {}
  rpc GetAllTaskTemplates (GetAllTaskTemplatesRequest) returns (GetAllTaskTemplatesResponse) {}
  rpc GetTaskTemplate (GetTaskTemplateRequest) returns (GetTaskTemplateResponse) {}
}
